VITE_SUPABASE_URL=https://lkzbwrrauvdinwypmhyb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxremJ3cnJhdXZkaW53eXBtaHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MDUwMjUsImV4cCI6MjA1MDM4MTAyNX0.AOgnwreEODI-JgoeH93eHe-4s2AO8zi4kZa0DuPaNAU
SUPABASE_URL=https://lkzbwrrauvdinwypmhyb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxremJ3cnJhdXZkaW53eXBtaHliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDgwNTAyNSwiZXhwIjoyMDUwMzgxMDI1fQ.9xQ01SHjN_-YGGn5At0RjQqnR1QIoAIifwJUfPMVV78
GOOGLE_MAPS_KEY=AIzaSyCcFkDMl9gaEJrGSWlhfHg42I_NNEsToIw
VITE_GOOGLE_MAPS_KEY=AIzaSyCcFkDMl9gaEJrGSWlhfHg42I_NNEsToIw